# HEPAndroid_BaiDu

./: build.gradle
app/: app.jks  build.gradle
app/release/: output.json
app/src/androidTest/java/com/enetedu/hep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enetedu/hep/: MainActivity.java
app/src/main/java/com/enetedu/hep/base/: BaseActivityPro.java  BaseEntityImpl.java  MyBaseFragment.java
app/src/main/java/com/enetedu/hep/community/: CommunityFragment.java
app/src/main/java/com/enetedu/hep/config/: MyApp.java  UserInfoSharePreference.java
app/src/main/java/com/enetedu/hep/course/: CourseFragment.java  FocusActivity.java  FocusDetailsActivity.java  FreeCourseActivity.java  LijiStudyActivity.java  LiveDetailsActivity.java  LunBoWebActivity.java  OnlineActivity.java  OnlineDetailsActivity.java  PlayActivity.java  ShopActivity.java  SignUpActivity.java  SignUpSaveEditActivity.java  VideoPlayForMgcActivity.java  WeikeActivity.java  ZiCourseAffirmActivity.java
app/src/main/java/com/enetedu/hep/course/adapter/: CourseAdapter.java  CourseListAdapter.java  Entity.java  FenAdapter.java  FixedFragmentAdapter.java  FocusAdapter.java  FreeCourseAdapter.java  JzXueXiAdapter.java  OnlineStuAdapter.java  PeiXunAdapter.java  ShopAdapter.java  ZjAdapter.java
app/src/main/java/com/enetedu/hep/course/fragment/: JzXueXiFragment.java  KdFragment.java  PxFragment.java  RcFragment.java  ViewPFragment.java  XxFragment.java  ZjFragment.java
app/src/main/java/com/enetedu/hep/http/: HEPMSProxy.java  IHEPMSProxy.java  ReqBase.java  RespBase.java
app/src/main/java/com/enetedu/hep/http/entity/: ArchivesEntity.java  BaseEntity.java  CaddressListEntity.java  Course2DetailEntity.java  Course2ModelEntity.java  Course2ViewListEntity.java  Course3ViewListEntity.java  CourseClassifyListEntity.java  CourseKeDan.java  CourseList.java  (+24 more)
app/src/main/java/com/enetedu/hep/login/: AgreementActivity.java  LoginActivity.java  RegisterActivity.java  RetrievePwdActivity.java  WelComeActivity.java
app/src/main/java/com/enetedu/hep/my/: ArchivesActivity.java  ChangePwdActivity.java  MyActivity.java  MyCertificateActivity.java  MyFragment.java  NationActivity.java  SetActivity.java  UserEditActivity.java  WebViewActivity.java
app/src/main/java/com/enetedu/hep/news/: NewsDetailsActivity.java  NewsFragment.java  NewsVpFragment.java
app/src/main/java/com/enetedu/hep/study/: EndStudayFragment.java  JobActivity.java  StudyFragment.java  StudyLinkActivity.java  StudyMyCourseActivity.java  XxzFragment.java  ZbStudayFragment.java
app/src/main/java/com/enetedu/hep/utils/: ArticleWebViewClient.java  BaseDialog.java  CalenderUtilss.java  CommonUtil.java  Constant.java  ConvertUtil.java  CustomVideoView.java  Date4String.java  ExpandTextView.java  FileUtils.java  GenseeToast.java  GifSizeFilter.java  HepDateUtil.java  HepStringUtil.java  HtmlFormat.java  ImgUtils.java  MD5Utils.java  MessageHandler.java  MyApp.java  PermissionUtils.java  PwdUtil.java  ResourceUtil.java  SelfUtils.java  SimpleToolbar.java  StringUtil.java  StringUtils.java  SystemUtil.java  TimeTask.java  TwoBallRotationProgressBar.java
app/src/main/java/com/enetedu/hep/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: button_community.xml  button_course.xml  button_my.xml  button_news.xml  button_study.xml  et_shape.xml  main_button_selector.xml  my_shape.xml  studylinklist.xml  studylinklist2.xml  studylinklist3.xml  studylinklist4.xml  studylinklist5.xml
app/src/main/res/drawable-v24/: selector_img_back.xml
app/src/main/res/layout/: activity_agreement.xml  activity_archives.xml  activity_change_pwd.xml  activity_focus.xml  activity_focus_details.xml  activity_free_course.xml  activity_job.xml  activity_liji_study.xml  activity_live_details.xml  activity_login.xml  activity_lun_bo_web.xml  activity_main.xml  activity_my.xml  activity_my_certificate.xml  activity_nation.xml  activity_news_details.xml  activity_online.xml  activity_online_details.xml  activity_play.xml  activity_register.xml  activity_retrieve_pwd.xml  activity_set.xml  activity_shop.xml  activity_sign_up.xml  activity_sign_up_save_edit.xml  activity_study_link.xml  activity_study_my_course.xml  activity_user_edit.xml  activity_video_play_for_mgc.xml  activity_web_view.xml  activity_weike.xml  activity_wel_come.xml  activity_zi_course_affirm.xml  certificate_rlv.xml  courselist_rlv.xml  couse_adapter.xml  dialog.xml  dialog2.xml  dialog3.xml  dialog4.xml  (+37 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/enetedu/hep/: ExampleUnitTest.java
(+93 files in other folders)
