// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        //jcenter()
        mavenCentral()

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
      //  maven { url "https://dl.bintray.com/umsdk/release" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://jitpack.io" }
        maven{ url 'LocalRepository'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        //百度统计
        classpath 'com.baidu.mobstat:mtj-circle-plugin:latest.integration'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
       // jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
       // maven { url "https://dl.bintray.com/umsdk/release" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://jitpack.io" }
        maven{ url 'LocalRepository'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
