<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".course.LijiStudyActivity">

    <com.enetedu.hep.utils.SimpleToolbar
        android:id="@+id/simple_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/txt_left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/left1_2x"
            android:gravity="center"
            android:singleLine="true"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/txt_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="自组课程确认单"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="visible"/>

    </com.enetedu.hep.utils.SimpleToolbar>

    <TextView
        android:id="@+id/tv_title"
        android:textColor="@color/tab_bottom_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="自组课程：标题"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="email："
                android:textColor="@color/color_46"
                android:textSize="16sp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/ed_email"
            style="@style/addstudent_text"
            android:hint="请输入"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/base_e4"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="真实姓名："
                android:textColor="@color/color_46"
                android:textSize="16sp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/ed_name"
            style="@style/addstudent_text"
            android:hint="请输入"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/base_e4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="手机号："
                android:textColor="@color/color_46"
                android:textSize="16sp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/ed_phone"
            style="@style/addstudent_text"
            android:hint="请输入"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/base_e4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="所在学校："
                android:textColor="@color/color_46"
                android:textSize="16sp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/ed_school"
            style="@style/addstudent_text"
            android:hint="请输入"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/base_e4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="所在院系："
                android:textColor="@color/color_46"
                android:textSize="16sp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/ed_yuanxi"
            style="@style/addstudent_text"
            android:hint="请输入"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/base_e4"/>

    <LinearLayout
        android:id="@+id/ll_diqu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="地区："
                android:textColor="@color/color_46"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/ed_diqu"
            style="@style/addstudent_text"
            android:hint="请选择地区"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/base_e4"/>

    <LinearLayout
        android:id="@+id/ll_tijiao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@mipmap/verify"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="提交"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>